# ‘1’:enable;'0': disable
APP_NAME=templete-app

# MYSQL
# MYSQL_USER=root
# MYSQL_PASSWORD=123456
# MYSQL_DB=templete_test

# DB_HOST=localhost
# DB_PORT=3306

SQLITE_DB=test.db.sqlite

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3002

# SWAGGER_ENABLE
SWAGGER_ENABLE=0

# TypeOrm
SYNCHRONIZE=1
